# RavenDB.AspNetCore.Identity

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  RavenDB.AspNetCore.Identity.sln
Examples.BlazorServer/: Examples.BlazorServer.csproj  Program.cs  appsettings.json
Examples.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Examples.BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Examples.BlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Examples.BlazorServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Examples.BlazorServer/Components/Layout/: NavMenu.razor
Examples.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Examples.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Examples.BlazorServer/Properties/: launchSettings.json
examples/BlazorServerExample/: BlazorServerExample.csproj  Program.cs  README.md  appsettings.json
examples/BlazorServerExample/Components/: App.razor  _Imports.razor
examples/BlazorServerExample/Components/Account/: Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
examples/BlazorServerExample/Components/Layout/: NavMenu.razor
examples/BlazorServerExample/Models/: ApplicationUser.cs
examples/BlazorServerExample/Properties/: launchSettings.json
src/ RavenDB.AspNetCore.Identity/: RavenDB.AspNetCore.Identity.csproj
src/ RavenDB.AspNetCore.Identity/Extensions/: IdentityBuilderExtensions.cs
src/ RavenDB.AspNetCore.Identity/Infrastructure/: Conventions.cs  RavenDbIdentityOptions.cs
src/ RavenDB.AspNetCore.Identity/Models/: IdentityUserAuthToken.cs  RavenIdentityRole.cs  RavenIdentityUser.cs
src/ RavenDB.AspNetCore.Identity/Stores/: RavenRoleStore.cs  RavenUserStore.cs
src/ RavenDB.AspNetCore.Identity/ValueObjects/: NormalizedEmail.cs
tests/: TEST_COVERAGE.md
(+30 files in other folders)
